
body
{
	background-image: url(https://www.jotform.com/uploads/batuhan/form_files/final_20864245705555.5b18e0a95657b9.83368454.jpg);
	height: 100%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: center top;
}
.error{
	color: red;
	padding-left: 200px;
}
.success
{
	color: green;
}

.app_form .block{
	display: block;
	width:40%;
	/*height: 485px;*/
	border-radius: 20px;
	background-color: white;
	border:2px solid black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	color: black;
background-color: rgba(255, 255, 255, 0.5); 
	/*background-color: transparent;*/
	box-shadow: 10px 10px gray;
	border-width:thin;
}
.app_form .block .heading-block
{
	background-color: black;
	display: block;
	width: 100%;
	height: 50px;
	color: white;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
.app_form .block .heading-block .heading
{
	width: 25%;
	height: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	
}

.app_form .block .button
{
	background-color: green;
	display: block;
	width: 100%;
	height: 50px;
	color: white;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
    
   }

   .app_form .block .button .submit-button:hover
   {
   	background-color: #03C03C;
   	color: black;
   	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	
   }

.app_form .block .button .submit-button input[type=submit]
{
	background-color: transparent;
	width: 100%;
	height: 50px;
   	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-style: none;
	cursor: pointer;
}

.label{
	display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    /* color: #fff; */
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.body .input-values{
	padding-bottom: 20px;
	padding-top: 10px;
}

.body .input-values input[type=text],input[type=tel],input[type=email],textarea{
   width: 60%;
   float: right;
   margin-right: 30px;
}
.body .input-values textarea{
	height: 20px;
} 
.body .input-values input[type=date]
{
	width: 25%;
	margin-left: 15%;
}
.body .input-values input[type=file]
{
	/*width: 30%;*/
	margin-left: 11%;
	border-radius: 10px;
}

.body .input-values select
{
	width: 27%;
	margin-left: 16%;
}
.body .input-values input,select,textarea{
	border-radius: 10px;
	padding-left: 10px;
	border-width: thin;
	border-color: black;
	

}
.body .input-values input:focus,.body .input-values select:focus,.body .input-values textarea:focus
{
	
	border-width: thin;
	border-radius: 10px;

}

.body .input-values .radio-block
{
	margin-left: 170px;
}
footer{
	position: relative;
}